<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="author" content="Taylor Dupuy" />
      <meta name="CocoaVersion" content="2299.5">
          <style type="text/css">
          </style>
          <link rel="stylesheet" type="text/css" href="basic-minimal.css" title="Basic Minimal"
            media="all" />
          <title>Papers</title>
</head>
<body class="light">
    <div id="wrap">
        <div id="header">
            <h1><a href="index.html">[ Taylor Dupuy's Homepage]</a></h1>
            <p class="slogan">taylor dot dupuy at gmail dot com<br />
            </p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="index.html" class="current">[ home ]</a></li>
                <li><a href="https://tdupu.github.io/dupuy-cv/dupuy-cv.pdf">[cv]</a></li>
                <li><a href="teaching.html">[ teaching ]</a></li>
                <li><a href="papers.html">[ papers ]</a></li>
                <li><a href="talks.html">[ talks ]</a></li>
                <li><a href="notes.html">[ notes ]</a></li>
                <li><a href="conf.html">[ conferences ]</a></li>
                <li><a href="links.html">[ links ]</a></li>
            </ul>
        </div>
    </div>
      <div id="content">
          <img src="NSFlogo.png" alt="National Science Foundation logo" width="50" height="50">
          Supported by the National Science Foundation DMS-2401570. <br><br>

          <h4><b>[ Papers ]</b></h4>
          <ul>
              <li><a href="https://arxiv.org/abs/1705.03034">A Rigid Analytic Proof that the Abel-Jacobi map Extends to Compact-Type Models</a>, to appear Canadian Mathematical Bulletin, 2024 (with J. Rabinoff)</li>
              <li><a href="https://arxiv.org/pdf/2305.12226.pdf">The Theory of the Entire Algebraic Functions</a>, to appear IMRN, 2024 (with Ehud Hrushovski)</li>
              <li><a href="https://arxiv.org/abs/2112.02455">Angle Ranks of Abelian Varieties over Finite Fields</a>, Mathematische Annalen, pages 1–17, 2023 (with K. Kedlaya, and D. Zureick-Brown)</li>
              <li><a href="https://arxiv.org/abs/2003.05380">Isogeny classes of Abelian Varieties over Finite Fields in the LMFDB</a>, Simons Symposia. Springer, 2022 (with K. Kedlaya, D. Roe, and C. Vincent)</li>
              <li><a href="https://arxiv.org/abs/2003.05368">Counterexamples to a Conjecture of Ahmadi and Shparlinski</a>, Experimental Mathematics, pages 1–5, 2021 (with K. Kedlaya, D. Roe, and C. Vincent)</li>
              <li><a href="https://arxiv.org/abs/1804.00228">Deligne-Illusie Classes as Arithmetic Kodaira-Spencer Classes</a>, Journal de Theorie de Nombre de Bordeaux 31, (2019) 371-383 (with D. Zureick-Brown)</li>
              <li><a href="https://arxiv.org/abs/1712.09487">Total p-differential on Schemes Over Z/p^2</a>, Journal of Algebra 524, 110-123 (2019) (with E. Katz, J. Rabinoff, and D. Zureick-Brown)</li>
              <li><a href="https://www.sciencedirect.com/science/article/pii/S0022314X16303146">Examples of Geometric Bombieri-Lang-Noguchi Outside of Mordell-Lang: Non-rigid Varieties with Amples but Not Globally Generated Cotangent Bundle</a>, Journal of Number Theory 175 (2017) 158–166</li>
              <li><a href="http://arxiv.org/abs/1308.0748">Arithmetic Differential Equations on GL_n I: Differential Cocycles</a> (with A. Buium), Journal of Algebra 454, (2016): 273-291</li>
              <li><a href="https://www.sciencedirect.com/science/article/pii/S0022314X15002139">Average Bits of 3^n in Binary, Wieferich primes and a Conjecture of Erdos</a> (with D. Weirich), Journal of Number Theory 158, January (2016): 268-280</li>
              <li><a href="http://arxiv.org/abs/1308.0747">Arithmetic Differential Equations on GL_n III: Galois theory</a> (with A. Buium), Selecta Mathematica 22 (2), (2016): 529-552</li>
              <li><a href="http://arxiv.org/abs/1308.0744">Arithmetic Differential Equations on GL_n, II: Arithmetic Lie-Cartan Theory</a> (with A. Buium), Selecta Mathematica 22 (2), (2016): 447-528</li>
              <li><a href="http://arxiv.org/abs/1311.0974">Positivity and Lifts of the Frobenius</a> Math. Res. Lett. 21 (2014) no. 02: 1-7</li>
              <li><a href="notes/Dupuy-LiftedTorsorsv3.pdf">Lifted Torsors of Lifts of the Frobenius for Curves</a> (Thesis)</li>
          </ul>

          <h4><b>[ Preprints ]</b></h4>
          <ul>
              <li><a href="https://arxiv.org/pdf/2309.02327.pdf">Order One Differential Equations on Non-isotrivial Algebraic Curves</a> (with J. Freitag)</li>
              <li><a href="https://arxiv.org/abs/2407.19122">The Basic Theory of Clifford-Bianchi Groups for Hyperbolic n-Space</a> (with A. Hilado, C. Ingalls, A. Logan)</li>
          </ul>

          <h4><b>[ Preprints related to the ABC Conjecture ]</b></h4>
          <ul>
              <li>Log-Kummer Correspondences and The Third Indeterminacy (with A. Hilado) --- <a href="https://www.dropbox.com/s/7e7roesnirjxxlh/tables-only-live.pdf?">Appendix of Interpretation Table</a></li>
              <li><a href="https://arxiv.org/pdf/2004.13228.pdf">The Statement of Mochizuki's Corollary 3.12, Initial Theta Data, and the First Two Indeterminacies</a> (with A. Hilado)</li>
              <li><a href="https://arxiv.org/pdf/2004.13108.pdf">Probabilistic Szpiro, Baby Szpiro, and Explicit Szpiro from Mochizuki's Corollary 3.12</a> (with A. Hilado)</li>
          </ul>

          <h4><b>[ In Preparation ]</b></h4>
          <ul>
              <li>Non-representability of arithmetic arc spaces (with L. E. Miller and E. Overton-Walker)</li>
              <li>Ford Spheres for Hyperbolic n-Space (with S. Backmann, A. Hilado, and V. Potter)</li>
          </ul>

          <h4><b>[ Manuscripts Not Intended For Publication ]</b></h4>
          <ul>
              <li><a href="http://arxiv.org/abs/1311.0973">Automorphisms of The Affine Line over Non-Reduced Rings</a></li>
          </ul>
      </div>
    </div>
</div>
</body>
</html>
